-- Initial havcr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                havcr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Network sandbox

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/cordawyn/havcr

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Slava Kravchenko

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          slava.kravchenko@gmail.com

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

stability:           Experimental
cabal-version:       >= 1.9.2


library
  -- Modules exported by the library.
  exposed-modules: Data.Yaml.HAVCR
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends: base
                 , vector
                 , text
                 , network
                 , HTTP
                 , pipes >= 2.3.0
                 , yaml
                 , unordered-containers
                 , time
                 , old-locale
  extensions: OverloadedStrings, StandaloneDeriving

test-suite test-havcr
  type:          exitcode-stdio-1.0
  main-is:       allTests.hs
  hs-source-dirs: test, test/Data/Yaml, test/Network
  build-depends: havcr
                 , vector
                 , base
                 , text
                 , network
                 , HTTP
                 , HUnit
                 , test-framework
                 , test-framework-hunit
                 , pipes >= 2.3.0
                 , yaml
                 , unordered-containers
                 , time
                 , old-locale
  extensions: OverloadedStrings

source-repository head
  type:     git
  location: git://github.com/cordawyn/havcr.git
